
# \uD3EC\uD2B8 \uC124\uC815(\uB0B4\uC7A5 \uD1B0\uCEA3\uC774 \uC0AC\uC6A9\uD560 \uD3EC\uD2B8 \uBC88\uD638)
server.port = 8080

# view \uACBD\uB85C \uC124\uC815
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp